
.loginWarp{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('../../static/image/bg/loginbg.svg');
    background-size: contain;
    .login-form{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 400px;
        height: 50vh;
        margin: auto;
        .loginTitle{
            text-align: center;
            margin-bottom: 5vh;
            p{
                font-size: 0.16rem;
            }
        }
        .login-form-button{
            width: 100%;
        }
    }
}