
.home{
    box-sizing: border-box;
    padding:40px;
    table{
        .ant-btn{
            padding: 0;
            margin: 0;
            border: 0;
            color: #1890ff;
            background: transparent;
            outline: none;
        }
    }
}